.header {
    display: flex;
    margin: 10px;
    padding: 10px;

}

.header img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-top: 20px;
    margin-right: 15px;
}

.title {
    color: #10ac84;
}

.conatiner {
    margin: 0 0 0 20px;
    display: grid;
    grid-template-columns: 4fr 1fr;

}

.list-conatiner {
    background-color: #dfe4ea;
    padding: 25px 50px;
    border-radius: 10px;
}

.main-activity {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 20px;
    /* box-shadow: 2px 2px 4px gray; */
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 5px;
}

.info {
    background-color: bisque;
    padding: 10px 5px;
    border-radius: 10px;
    display: flex;
}

.my-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    /* margin-bottom: -5px; */
}

.break-button {
    display: flex;
    justify-content: space-around;
}

.btn-break {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #1dd1a1;
    border: none;
    color: white;
}

.study-details {
    display: flex;
    flex-direction: column;
}

.study-time {
    margin-bottom: 15px;
    background-color: lightcyan;
    padding: 15px 25px;
    margin-top: 10px;
    border-radius: 10px;
    font-weight: 600;
}

.activity-button {
    margin-top: 40px;
    padding: 15px 30px;
    border-radius: 5px;
    color: white;
    background-color: #1dd1a1;
    font-size: 18px;
    border: none;
}

.question-title {
    text-align: center;
    color: #10ac84;
}

.ans-cart {
    width: 500px;
    box-shadow: 1px 1px 8px 2px gray;
    text-align: center;
    margin: auto;
    padding: 20px 40px;
    margin-bottom: 20px;
    border-radius: 20px;
}

@media only screen and (max-width:688px) {
    body {
        margin: 0;
        padding: 0;
    }

    .main-activity {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .conatiner {
        display: grid;
        grid-template-columns: 1fr;
    }

    .list-conatiner {
        padding: 0px 50px;
        margin-top: 20px;
        width: 300px;
    }

    .ans-cart {
        width: 250px;

    }
}